<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>袁弓夷(袁爸爸)(16)：(中文字幕)中共簽約不履行義務，美將重新檢視其權利；中共美金荒，瞄準港股匯市；取被捕者唾液取DNA疑點大；港版國安法靠嚇，美國將連續出招｜2020年7月6日｜珍言真語梁珍 https://hk2007.chinadsf.org</title>
<creator>youtube_珍言真語_//_大紀元_20200706T1057 https://hk2007.chinadsf.org</creator>
<location>https://hk2007.chinadsf.org/blog/2020/07/06/20200706_6blq8tb_vow/20200706_6blq8tb_vow.webm.m4a</location>
    </track>

    </trackList>
</playlist>

