<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>baiqiaotang唐柏桥-徐晓冬真乃性情中人！他意有所指，不是说郝海东反共不对，而是不应跟江湖巨骗混在一起。否则如果有一天无恶不作的黑社会头子也宣称反共了，大家是否都要加入黑社会成为黑帮成员？黑社会可以支持反共事业，但反共人士不能做黑帮老大的马仔。这就是我对反共义士郝海东此举的态度。 https://hk2007.chinadsf.org</title>
<creator>twitter_tangbaiqiao_20200705T1854 https://hk2007.chinadsf.org</creator>
<location>https://hk2007.chinadsf.org/blog/2020/07/05/20200705_1279923983723319297/20200705_1279923983723319297.mp4</location>
    </track>

    </trackList>
</playlist>

