<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>劉澤鋒：(中文字幕)堅持齊上齊落，參選立法會；議員應放下高貴身段，到前線與民並肩作戰；愛國非愛共，「愛」是個人自由非能強制；捍衛本地歷史與文化，從而認清中共本質｜2020年7月5日｜珍言真語梁珍 https://hk2007.chinadsf.org</title>
<creator>youtube_珍言真語_//_大紀元_20200705T1007 https://hk2007.chinadsf.org</creator>
<location>https://hk2007.chinadsf.org/blog/2020/07/05/20200705_1skkkdpgxse/20200705_1skkkdpgxse.webm.m4a</location>
    </track>

    </trackList>
</playlist>

