<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>劉銳紹(16)：(中文字幕)國內人覺得贏了美國，實際割肉養肥人；《國安法》四個任務總結：借外來打內；港官員寧左勿右，港人可採取BeAir；民族比政權壽命更長｜2020年7月3日｜珍言真語梁珍 https://hk2007.chinadsf.org</title>
<creator>youtube_珍言真語_//_大紀元_20200703T1921 https://hk2007.chinadsf.org</creator>
<location>https://hk2007.chinadsf.org/blog/2020/07/03/20200703_177gi654is0/20200703_177gi654is0.webm.m4a</location>
    </track>

    </trackList>
</playlist>

