<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>baiqiaotang唐柏桥-川普国庆日发表讲话，正式宣布对中共导致的全球疫情进行全面追责！一手抓追责疫情，一手抓制裁香港，两件事同时进行。中共企图通过激化香港问题转移全球对中共疫情的追责，用一个小恶掩盖大恶，做梦！ https://hk2007.chinadsf.org</title>
<creator>twitter_tangbaiqiao_20200705T1853 https://hk2007.chinadsf.org</creator>
<location>https://hk2007.chinadsf.org/blog/2020/07/05/20200705_1279926929122975744/20200705_1279926929122975744.mp4</location>
    </track>

    </trackList>
</playlist>

