<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>楊健興(4)：(中文字幕)記者採訪被針對，一年來傷者過百；港版國安法嚴苛程度超全國版；灰色地帶多，傳媒工作風險增加；七一水炮車射中記者，前線採訪安全無保障｜2020年7月4日｜珍言真語梁珍 https://hk2007.chinadsf.org</title>
<creator>youtube_珍言真語_//_大紀元_20200704T1820 https://hk2007.chinadsf.org</creator>
<location>https://hk2007.chinadsf.org/blog/2020/07/04/20200704_13r3qnvi_yc/20200704_13r3qnvi_yc.webm.m4a</location>
    </track>

    </trackList>
</playlist>

